global
  # log         127.0.0.1:514 local0
  log         /dev/log local0
  log /dev/log    local1 notice

  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy
  group       haproxy
  daemon
  stats socket /var/lib/haproxy/stats
  stats socket *:1999 level admin
  stats socket /var/run/haproxy.sock mode 600 level admin

defaults
  mode                    http
  log                     global
  option                  httplog
  option                  dontlognull
  option http-server-close
  option forwardfor       except 127.0.0.0/8
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend kubernetes-frontend
  bind *:6443
  mode tcp
  option tcplog
  default_backend kubernetes-backend

backend kubernetes-backend
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
  balance roundrobin
    server k8s-master01 {{ master01 }}:6443 check fall 3 rise 2
    server k8s-master02 {{ master02 }}:6443 check fall 3 rise 2

frontend http_frontend
  bind *:80
  mode http
  option tcplog
  default_backend http_backend

backend http_backend
  mode http
  balance roundrobin
  server k8s-node01 {{ node01 }}:{{ http_node_port }} cookie p1 weight 1 check inter 2000
  server k8s-node02 {{ node02 }}:{{ http_node_port }} cookie p1 weight 1 check inter 2000

frontend https_frontend
  bind *:443
  mode http
  option tcplog
  default_backend https_backend

backend https_backend
  mode http
  balance roundrobin
  server k8s-node01 {{ node01 }}:{{ https_node_port }} cookie p1 weight 1 check inter 2000
  server k8s-node02 {{ node02 }}:{{ https_node_port }} cookie p1 weight 1 check inter 2000
