vrrp_script haproxy-check {
    script "killall -0 haproxy"
    interval 3
    timeout 10
}

vrrp_instance kubernetes {
    state MASTER
    interface {{ interface }}
    virtual_router_id 201
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        {{ control_plane_lb_endpoint }}
    }
    track_script {
        haproxy-check
    }
}